apiVersion: apps/v1
kind: Deployment
metadata:
  name: interview-deployment
  labels:
    app: interview-app
spec:
  replicas: 1
  selector:
    matchLabels:
      name: interview-pod
      app: interview-app
  template:
    metadata:
      name: interview-pod
      labels:
        name: interview-pod
        app: interview-app
    spec:
      containers:
      - name: interview-app
        image: barry1234/interview-services:v1
        ports:
        - containerPort: 3004
        env:
          - name: NODE_ENV
            value: test
          - name: DB_HOST
            value: mysqldb    
          - name: DB_USER
            value: root
          - name: DB_PASSWORD
            value: root
          - name: DB_NAME
            value: recruitapp_db
          # - name: DB_PORT
          #   value: 3306
        
---

apiVersion: v1
kind: Service
metadata:
  name: interview-service
spec:
  type: NodePort
  ports:
  - port: 3004
    targetPort: 3004
    nodePort: 30001
  selector:
    app: interview-app
