apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-service-deployment
  labels:
    app: user-serv-app
spec:
  replicas: 1
  selector:
    matchLabels:
      name: user-serv-pod
      app: user-serv-app
  template:
    metadata:
      name: user-serv-pod
      labels:
        name: user-serv-pod
        app: user-serv-app
    spec:
      containers:
      - name: user-serv-app
        image: barry1234/user-service:v1
        ports:
        - containerPort: 3001
        env:
          - name: NODE_ENV
            value: test
          - name: DB_HOST
            value: mysqldb    
          - name: DB_USER
            value: root
          - name: DB_PASSWORD
            value: root
          - name: DB_NAME
            value: recruitapp_db
          # - name: DB_PORT
          #   value: 3306
        
---

apiVersion: v1
kind: Service
metadata:
  name: user-service
spec:
  type: NodePort
  ports:
  - port: 3001
    targetPort: 3001
    nodePort: 30004
  selector:
    app: user-serv-app
