apiVersion: apps/v1
kind: Deployment
metadata:
  name: virtual-interview-deployment
  labels:
    app: virtual-int-app
spec:
  replicas: 1
  selector:
    matchLabels:
      name: virtual-int-pod
      app: virtual-int-app
  template:
    metadata:
      name: virtual-int-pod
      labels:
        name: virtual-int-pod
        app: virtual-int-app
    spec:
      containers:
      - name: virtual-int-app
        image: barry1234/virtual-interviewer:v1
        ports:
        - containerPort: 3003
        env:
          - name: NODE_ENV
            value: test
          - name: DB_HOST
            value: mysqldb    
          - name: DB_USER
            value: root
          - name: DB_PASSWORD
            value: root
          - name: DB_NAME
            value: recruitapp_db
          # - name: DB_PORT
          #   value: 3306
        
---

apiVersion: v1
kind: Service
metadata:
  name: virtual-int-service
spec:
  type: NodePort
  ports:
  - port: 3003
    targetPort: 3003
    nodePort: 30005
  selector:
    app: virtual-int-app
